/* * {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.img-character {
  height: 200px;
  width: 150px;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background: #000;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
header {
  height: 100px;
  margin: 50px;
}

header img {
  height: 100px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  /* background-color: transparent; */
  height: 500px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 10px;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.card li {
  list-style: none;
  padding-bottom: 10px;
}
